{
  "name": "htmxjb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./tailwind/base.css -o ./public/css/output.css --watch",
    "build:css": "tailwindcss -i ./base.css -o ./public/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
